version: '3.4'

services:
  oauthdemystifiedtt:
    image: ibmkettkubernetesacr.azurecr.io/oauthdemystifiedtt
    build:
      context: .
      dockerfile: ./OAuthDemystifiedTT/Dockerfile
  WebApitest:
    image: ibmkettkubernetesacr.azurecr.io/webapitest
    build:
      context: .
      dockerfile: ./WebApitest/Dockerfile